<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="./common/js/ajax.js"></script>
  <!--官方提供的 CDN 地址：-->
  <!-- <script src="./common/js/react.development.v16.12.0.js"></script>
  <script src="./common/js/react-dom.development.v16.12.0.js"></script> -->
  <!-- <script src="./common/js/browser-polyfill.5.8.38.js"></script> -->
  <script src="./common/js/react.v16.12.0.js"></script>
  <script src="./common/js/browser.5.8.38.js"></script>

</head>
<style>
  .lsft-box{
    float: left;
    width: 48%;
    height: 100vh;
  }
  .right-box{
    float: right;
    width: 48%;
    height: 100vh;
  }
  *{
    padding: 0;
    margin: 0;
  }
  .textarea{
    font-size: 18px;
    display: block;
    /* width: 100%;
    height: 100vh; */
  }
</style>
<body>

  <div id="example" class="lsft-box"></div> 
  <script src="./es5_code/es5_react_code/01/01.js"  ></script>

</body>

=======
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>
  <script src="./common/js/ajax.js"></script>
  <!--官方提供的 CDN 地址：-->
  <!-- <script src="./common/js/react.development.v16.12.0.js"></script>
  <script src="./common/js/react-dom.development.v16.12.0.js"></script> -->
  <!-- <script src="./common/js/browser-polyfill.5.8.38.js"></script> -->
  <script src="./common/js/react.v16.12.0.js"></script>
  <script src="./common/js/browser.5.8.38.js"></script>

</head>
<style>
  .lsft-box{
    float: left;
    width: 48%;
    height: 100vh;
  }
  .right-box{
    float: right;
    width: 48%;
    height: 100vh;
  }
  *{
    padding: 0;
    margin: 0;
  }
  .textarea{
    font-size: 18px;
    display: block;
    /* width: 100%;
    height: 100vh; */
  }
</style>
<body>

  <div id="example" class="lsft-box"></div> 
  <script src="./es5_code/es5_react_code/01/01.js"  ></script>

</body>

>>>>>>> 46e5d654750168326619cd5ec4cf48a1c0506d86
</html>